# ==============================================================================
# postcards.conf.example
#
# Fichier de configuration d'exemple pour l'application "tkpostcards"
# (tkscan, tkimport, tkmanager, tktools) et la librairie "libpostcards".
#
# Format : INI (module Python "configparser").
# À copier sous le nom "postcards.conf" (ou le nom passé via --conffile)
# à la racine du projet, ou dans le dossier tkpostcards/ selon l'outil utilisé.
#
# Toute clé placée dans [DEFAULT] est héritée automatiquement par toutes les
# autres sections (comportement natif de configparser).
# ==============================================================================


# ------------------------------------------------------------------------------
# [DEFAULT] - paramètres communs à tous les outils / toutes les sections
# ------------------------------------------------------------------------------
[DEFAULT]

# Dossier où sont stockées les images et les métadonnées JSON/SQLite
datadir = data

# Dossier de dépôt des images scannées à importer (tkscan -> tkimport)
importdir = import

# Dossier temporaire utilisé par les traitements (conversions, etc.)
tmpdir = tmp

# Format de fichier par défaut pour les images (tiff, png, jpeg)
file_format = tiff

# Dossier de stockage des logs de session pour la synchronisation distante
# (hérité par la section [sync_default] ci-dessous)
logdir = logs


# ------------------------------------------------------------------------------
# [tkscan] - application de numérisation par lots (scanner)
# ------------------------------------------------------------------------------
[tkscan]

# Identifiant du scanner (ex : device SANE "escl:https://192.168.1.28:443")
# Laisser vide pour choisir le scanner dans l'interface graphique
scanner =

# Résolution de numérisation en DPI
resolution = 300

# Format d'enregistrement des scans (tiff, png, jpeg)
file_format = tiff

# Préfixe des fichiers générés lors du scan
prefix = scanned

# Intervalle (en secondes) entre deux scans en mode "batch"
batch_interval = 30

# Langue de l'interface (code ISO 2 lettres : fr, en, ...). Vide = auto-détection
language =

# Activer une zone de numérisation personnalisée (recadrage à la source)
scan_area_enabled = false

# Coordonnées de la zone de numérisation (en mm)
scan_area_left = 0
scan_area_top = 0
scan_area_width = 148
scan_area_height = 105

# Rognage des bords après scan (en pixels)
crop_border = 0

# Qualité JPEG (0-100), utilisée uniquement si file_format = jpeg
jpeg_quality = 85

# Niveau de compression PNG (0-9), utilisé uniquement si file_format = png
png_compress = 6

# Type de compression TIFF (ex : deflate, lzw, none), utilisé si file_format = tiff
tiff_compression = deflate


# ------------------------------------------------------------------------------
# [tkimport] - application de relecture/validation entre tkscan et tkmanager
# ------------------------------------------------------------------------------
[tkimport]

# Préfixe utilisé lors de l'ajout des cartes à la collection
prefix =

# Seuil de blanc (0-255) utilisé pour détecter le fond transparent
white_threshold = 240

# Langue de l'interface (code ISO 2 lettres). Vide = auto-détection
language =

# Supprimer les fichiers du dossier d'import une fois ajoutés à la collection
remove_after_add = false

# Application externe préférée pour éditer une image, par plateforme
# (laisser vide pour utiliser l'application par défaut du système)
editor_linux =
editor_macos =
editor_windows =


# ------------------------------------------------------------------------------
# [tkmanager] - application de gestion / consultation de la collection
# ------------------------------------------------------------------------------
[tkmanager]

# Liste des collections connues, séparées par des virgules
collections = collection1, collection2

# Dernier filtre de collection utilisé (géré automatiquement par l'appli)
last_filter =

# Dernier identifiant de carte affiché (géré automatiquement par l'appli)
last_id =

# Publier l'intégralité des données (parcours, ...) par défaut lors du publish
publish_full = 0

# Seuil de similarité par défaut (%) pour la recherche de cartes similaires
search_threshold = 70

# Nombre maximum de résultats par défaut pour la recherche de similarité
search_max_results = 20

# Seuil de similarité par défaut (%) pour la détection des doublons
doubles_threshold = 90


# ------------------------------------------------------------------------------
# [sync_default] - section de synchronisation distante (utilisée par
# "tktools publish"). Le nom de cette section est libre : il correspond à
# l'argument "config" passé à la commande "publish" (ex: tktools publish
# sync_default). On peut définir plusieurs sections de ce type pour publier
# vers différentes destinations (ex : [sync_prod], [sync_staging], ...).
# ------------------------------------------------------------------------------
[sync_default]

# Protocole de transfert : ftp, ftps, ftptls ou sftp
protocol = sftp

# Adresse du serveur distant
host = ftp.example.com

# Port de connexion (par défaut : 21=ftp/ftptls, 990=ftps, 22=sftp)
port = 22

# Identifiants de connexion
username = mon_utilisateur
password = mon_mot_de_passe

# Chemin vers une clé privée SSH (utilisé uniquement en SFTP, remplace le mot de passe)
ssh_key_path =

# Dossier distant de base où seront déposés les fichiers
remote_base_dir = /postcards

# Mode passif pour les connexions FTP/FTPS/FTPTLS
passive_mode = true

# Délai d'attente réseau (en secondes)
timeout = 30

# Supprimer côté distant les fichiers qui n'existent plus en local
delete_orphans = false

# Simuler la synchronisation sans transférer réellement les fichiers
dry_run = false

# Nombre de transferts simultanés lors de la synchronisation d'un dossier
max_workers = 5

# Suffixe du fichier verrou utilisé pour le verrouillage distant (fetch_locked)
lock_suffix = .lck

# Intervalle (en secondes) entre deux vérifications du verrou distant
lock_poll_interval = 2.0

# Délai (en secondes) avant abandon si le verrou distant reste posé trop longtemps
lock_timeout = 60.0
